# zkb_registrierung

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/zkb/registrierung/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/zkb/registrierung/ui/registration/: RegistrationActivityTest.kt  RegistrationViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zkb/registrierung/data/: RegisteredUserDao.kt  RegistrationDataSource.kt  RegistrationRepository.kt  Result.kt  UserDao.kt  ZkbDatabase.kt
app/src/main/java/ch/zkb/registrierung/data/model/: RegisteredUser.kt
app/src/main/java/ch/zkb/registrierung/ui/registration/: RegisteredUserView.kt  Registration3Activity.kt  Registration3Fragment.kt  Registration3ViewModel.kt  RegistrationActivity.kt  RegistrationFormState.kt  RegistrationFragment  RegistrationFragment.kt  RegistrationResult.kt  RegistrationSuccessFragment.kt  RegistrationSuccessViewModel.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_registration.xml  activity_registration3.xml  registration3_fragment.xml  registration_fragment.xml  registration_success_fragment.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/zkb/registrierung/: ExampleUnitTest.kt  SomeUnitTest.kt
app/src/test/java/ch/zkb/registrierung/ui/registration/: RegistrationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
