// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = '2.29.1-alpha'
    ext.nav_version = "2.3.1"
    ext.hilt_lifecycle_version = '1.0.0-alpha02'
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.truth_version = '1.1'
    ext.espresso_version = "3.1.0"
    ext.test_version = '1.1.0'
    ext.fragment_version = "1.2.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}