<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="ch.zkb.registrierung.ui.registration.RegistrationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_registrationSuccessFragment"
            app:destination="@id/registrationSuccessFragment" />

    </fragment>

    <fragment
        android:id="@+id/registrationSuccessFragment"
        android:name="ch.zkb.registrierung.ui.registration.RegistrationSuccessFragment"
        android:label="@string/registration_success"
        tools:layout="@layout/registration_success_fragment">
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>